spring.datasource.url= jdbc:mysql://localhost:3306/gfood?useSSL=false&serverTimezone=GMT-3
spring.datasource.username = root
# spring.datasource.password =

server.port=9090
spring.jpa.open-in-view = false

jwt.header = Authorization
jwt.secret = nao-faca-isso-em-producao
jwt.expiration = 604800
jwt.route.authentication.path = /auth
jwt.route.authentication.refresh = /refresh